<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="KiwiGodX" property="og:title" />
    <meta content="Home of all epic gamers, but it's currently being updated!" property="og:description" />
    <meta content="https://clapps-lmao.github.io/1x-kiwi" property="og:url" />
    <meta content="https://clapps-lmao.github.io/kiwigodx/kiwi.png" property="og:image" />
    <meta content="#00ff04" data-react-helmet="true" name="theme-color" />
    <link href="https://fonts.cdnfonts.com/css/modern-vision" rel="stylesheet">
    <title>Updates Coming Soon!</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/modern-vision');

body {
    background: #000000;
}


.div-main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    vertical-align: center;
    font-size: 5vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

}
.main-ud-soon {
    display: flex;
    font-family: 'Modern Vision', sans-serif;
    width: 5vw;
    color: whitesmoke;
    font-size: 6vh;
    width: 35vw;
}

</style>
<body>
<div class="div-main">
<p class="main-ud-soon">Hello! This website is not currently available at the moment, please check again later!</p>
</div>
</body>
</html>